<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,body{
            height: 100%;
        } */
        body{
            margin: 0px;
            
        }
        #header{
            position: relative;
            background:red;
            background-image: url("bg.jpg");
            height: 100vh;
            /* width: 80vw; */
            opacity: 0.7;
        }

        #header h1{
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);            
            font-size: 100px;
        }

        /* NOT: 
        1- Yukarıda header id'sine sahip div etiketinin height özelliğine 50% verdik ancak html ile body kapsayıcı etiketlerine
        yüzdesel ("%") olarak bir yükseklik belirtilmeden header id'li div etiketinin sayfadaki yüksekliğini göremeyiz. Ayrıca
        yüzdesel olarak verilen bu yükseklik ise viewport denilen sayfanın o anki yüksekliğinin yarısını ifade eder. Sayfa 
        küçültülse bile aynı oranda sayfanın yarısını gösterir.
        
        2- html ile body etiketinin ortak height özelliğine 100% vermek yerine header id'sine direk height:50vh diye bir değer
        verildiğinde aynı görüntüyü elde ederiz. Yani 'vh: viewport height' demek olur. Bu da html ile body etiketinin height
        özelliğine zaten 100% demiş oluyoruz.
        */

        .cover{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00ff99;
            opacity: 0.2;
        }

    </style>
</head>
<body>

    <div id="header">
    <h1>Background Text</h1> 
    <div class="cover"></div>      
    </div>
    
</body>
</html>