<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: 
                /* linear-gradient(to bottom right,rgba(230,255,230,0.6),rgba(102,255,102,0.6)),  */
                url("bg.jpg");
            height: 100vh;
            background-position: center;
            background-size: 800px;
            background-repeat: no-repeat;
            /* Yukarıda background-size ile resmin boyutlarını belirlemenin yanında "cover" ile tarayıcıya sığdırma işlemleri de 
            yapılabilir. background-repeat: no-repeat diyerek resmi tarayıcıya döşeme işlemini engelliyoruz. */
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: red;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }

     
    </style>
</head>
<body>
    
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="logo.png" alt="">
    </div>

</body>
</html>