<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
    
        .bg{ 
            position: relative;           
            background-position: center;
            background-size: cover;
            background-attachment: fixed;            
        }
        
        .bg-image1{
            background-image: url("bg-2.jpeg");
            height: 100vh;
        }

        .bg-image2{
            background-image: url("bg-3.jpeg");
            height: 50vh;
        }

        /* NOT: Yukarıdaki .bg sınıfı içinde resimler background-attachment: fixed ile tarayıcıya sabitlenmiş,background-size: cover
        ile boyutları içerisinde kaplanmış, background-position: center ile ortalanmıştır. Bu görüntü ise sayfamıza parallax 
        bir efekt katmıştır. Ayrıca .bg sınıfının tanımlandığı div blokları position: relative özelliği ile posizyon olarak
        kapsayıcı konumuna getirilmiştir. */

        .caption{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .caption .border{
            color: rgba(237, 230, 230, 0.7);
            background: rgba(121, 98, 98, 0.4);
            /* Yukarıdaki renklerde rgba(237, 230, 230, 0.7) özelliği ile red-green-blue renkleri verilmiş ve en son 0.7 sayısı ile
            de renk verilen nesneye transparan bir görünüm kazandırılmıştır.*/
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>

    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">
                resim 1 metni
            </span>
        </div>
    </div>
    
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus praesentium, minima, porro perferendis soluta pariatur dolorem est totam voluptatibus, ut quidem? Iure, dolore assumenda! Doloremque distinctio ut non necessitatibus explicabo?
        Voluptates ipsa fugiat omnis temporibus repudiandae nesciunt beatae. Est suscipit in cum? Culpa saepe cum voluptates. Quae deleniti doloremque minima ipsam, iusto obcaecati accusamus eaque molestiae voluptatibus qui, commodi id.
        Reprehenderit, deserunt ipsum. Officiis dicta vitae aut alias nulla debitis quas blanditiis molestias nostrum mollitia natus laudantium dolor vero dolores error quia quis, excepturi in nobis voluptatem commodi et eveniet.</p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">
                resim 2 metni
            </span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus praesentium, minima, porro perferendis soluta pariatur dolorem est totam voluptatibus, ut quidem? Iure, dolore assumenda! Doloremque distinctio ut non necessitatibus explicabo?
        Voluptates ipsa fugiat omnis temporibus repudiandae nesciunt beatae. Est suscipit in cum? Culpa saepe cum voluptates. Quae deleniti doloremque minima ipsam, iusto obcaecati accusamus eaque molestiae voluptatibus qui, commodi id.
        Reprehenderit, deserunt ipsum. Officiis dicta vitae aut alias nulla debitis quas blanditiis molestias nostrum mollitia natus laudantium dolor vero dolores error quia quis, excepturi in nobis voluptatem commodi et eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus praesentium, minima, porro perferendis soluta pariatur dolorem est totam voluptatibus, ut quidem? Iure, dolore assumenda! Doloremque distinctio ut non necessitatibus explicabo?
            Voluptates ipsa fugiat omnis temporibus repudiandae nesciunt beatae. Est suscipit in cum? Culpa saepe cum voluptates. Quae deleniti doloremque minima ipsam, iusto obcaecati accusamus eaque molestiae voluptatibus qui, commodi id.
            Reprehenderit, deserunt ipsum. Officiis dicta vitae aut alias nulla debitis quas blanditiis molestias nostrum mollitia natus laudantium dolor vero dolores error quia quis, excepturi in nobis voluptatem commodi et eveniet.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus praesentium, minima, porro perferendis soluta pariatur dolorem est totam voluptatibus, ut quidem? Iure, dolore assumenda! Doloremque distinctio ut non necessitatibus explicabo?
                Voluptates ipsa fugiat omnis temporibus repudiandae nesciunt beatae. Est suscipit in cum? Culpa saepe cum voluptates. Quae deleniti doloremque minima ipsam, iusto obcaecati accusamus eaque molestiae voluptatibus qui, commodi id.
                Reprehenderit, deserunt ipsum. Officiis dicta vitae aut alias nulla debitis quas blanditiis molestias nostrum mollitia natus laudantium dolor vero dolores error quia quis, excepturi in nobis voluptatem commodi et eveniet.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus praesentium, minima, porro perferendis soluta pariatur dolorem est totam voluptatibus, ut quidem? Iure, dolore assumenda! Doloremque distinctio ut non necessitatibus explicabo?
                    Voluptates ipsa fugiat omnis temporibus repudiandae nesciunt beatae. Est suscipit in cum? Culpa saepe cum voluptates. Quae deleniti doloremque minima ipsam, iusto obcaecati accusamus eaque molestiae voluptatibus qui, commodi id.
                    Reprehenderit, deserunt ipsum. Officiis dicta vitae aut alias nulla debitis quas blanditiis molestias nostrum mollitia natus laudantium dolor vero dolores error quia quis, excepturi in nobis voluptatem commodi et eveniet.</p>
    </div>
</body>
</html>