<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   *{
    margin: 0;
   }
    
    #baslik{
color:cyan;
background-color: red;
/* text-align: center; */
border-bottom:10px solid black ;
padding: 50px;
        }
h1{
    padding: 20px;
    background-color: #312d2b;
    border: white 5px solid ;
}

#altbaslik{
color:black;
background-color  :#6c5dc0;
border: 5px dashed black;
text-transform:capitalize; 

}
nav{
    background-color: darkcyan;padding: 20px;
}
a{
padding: 5px; 
border: 1px #312d2b solid ;
border-radius: 5px;
text-decoration: none;
}
</style>

</head>
<body>
    <nav>
         <a href="">Home</a>
         <a href="">Movies</a>   
         <a href="">Contact</a>

    </nav>
    <main>
        <section id="baslik">
            <h1  >Lorem ipsum dolor sit amet.</h1>
            
        </section>
        <section id="altbaslik">
            <p  >How it works?</p>
        </section>
    </main>
</body>
</html>