<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling-buttons.css">
<style>
    
   *{
    box-sizing: border-box;
   }
    
    html {
        scroll-behavior: smooth;
        }

    #baslik{
        color:#3e4555;
        background-image: url('bg-image.jpeg');
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
        position: relative;

        }

 #baslik h1{
     position: absolute;     
     top:50%;
     left:50% ;
     transform:translate(-50%,-50%) ;
     margin: 0px;
     font-size: 45px;
 }
/* NOT: Yukarıdaki h1 etiketi id'si #baslik olan çerçeve etiketinin içinde bir etiket olduğundan position özelliği çerçeve etiketine
relative, h1 etiketine absolute özelliği verilir. H1 etiketini çerçeve etiketinin tam ortasına almak için yukarıdan ve soldan 50% değer
veririz. Ancak h1 etiketini yine tam ortaya alamayız. H1 etiketinin içeriğinin tam ortasını dıştaki çerçevenin ortasına tam ortalamak 
için ise transform:translate(-50%,-50%) özelliğini h1 etiketine tanımlamamız lazım. */

body{
    font-family: 'Lato', sans-serif;
    margin: 0px;
}

main{
    margin-top: 55px;
}
.main-header__logo{
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 21px;
}

.main-nav__item a{
text-decoration: none;
font-weight: bold;
color: #fff;
}

.main-header{
    background-color: #ccb6a1;
    padding: 8px 16px;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0px;
}

.main-nav{
    display: inline-block;
    width: calc(100% - 101px); 
    text-align: right;
}

.main-nav__items{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.main-nav__item{
    display: inline-block;    
    margin: 0px 8px;
}


#item1 a::before{
    content: '\1F3E0  ';
    color: black;
}

#item2 a::before{
content: '\1F3AC  ';
color: black;
}

#item3 a::before{   
    content: '\260E  ';
    color: black;
}
#item4 a::before{   
    content: '\1F513   ';
    color: black;
}

.main-nav__item a:hover{
background-color: rgb(216, 220, 236);  
color: black;  
}

.main-nav__item a:visited{
color: green;    
}

.main-nav__item a:active{
background-color: rgb(185, 92, 92);
color: black;    
}

#altbaslik{
color:black;
background-color  :#cdb7a2;
text-transform:capitalize; 
padding: 10px;
text-align: center;
}


        .row {
            margin-bottom: 40px;
        }

        .col {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }

        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }
        .icon-box i {
            color: #9e4e35;
            font-size: 26px;
        }

        .features{
            margin:0px
        }
        .features-left{
            background-image: url('uygulama__features.jpeg');
            background-size: cover;
            background-position: top center;
        }
        /* .features-left sınıfında  background-size: cover diye bir özellik tanımladık çünkü arka planda olan resmi tanımlandığı
        bloğun içine (çerçeveye yani) sığdırmasını istedik. background-position: top center özelliği ile de resmi yukarıdan ortaladık.
        */
        .features-right{
            background-color:aliceblue;
            padding: 40px;
            vertical-align: top;
        }

        .features-right h3{
            font-size: 30px;
        }
        
        /* Yukarıda .features-right a sınıfında tarayıcıda buton görünümlü olan a etiketine yazı ile arasında boşluk verebilmek için
        a etiketini önce   display: inline-block yapmamız gerekir ki daha sonra margin-top:15px ile bir boşluk verebilelim. */

        
        .col-2{
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            
        }
        
        /* col-2 sınıfında display:inline-block yazıldığı halde, tanımlandığı div blokları width:50% olsa da yan yana gelmediler.
        Neden çünkü div blokları burada alt alta yazılınca tarayıcıda 1px'lik bir genişlik ayırıyormuş. Eğer tarayıcıda yan yana
        gözükmesini istiyorsak bu div bloklarını, kodlarken de yan yana yazarken sorun yok ama işi şansa bırakmamak için   
        width: calc(50% - 2px) yazdık ki bu div bloklarını tarayıcı da yan yana görelim. Tabi div blokları buna rağmen yukarıdan 
        yine aynı hizada durmadıkları için blokları dikey olarak hizalamak gerekiyor. Bunu da vertical-align: top
        yazarak çözebiliriz.(tabi hangi blok hizasızsa onun sınıfı içinde yazabiliriz)*/

        .section-title{
            text-align: center;
            margin-bottom: 40px;
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
            }
        .plan {           
            text-align: center;
            padding: 5px;            
            width: 33.3%;
            float: left;
        }
        .plan__badge{
            background: #fff;
            color: #fc997c;
            padding: 8px;
            border-radius: 5px;
        }
        .recommended_plan{
            color: #fff;
            background: #396eb0!important;
        }

        .plan--features{
            position: relative;
            top: -20px;
        }

        .inner-plan{
            background: #edf5f7;
            padding: 25px 10px;
            border-radius: 5px;
            box-shadow: 5px 10px 15px 5px #888888;
            box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
            transition: box-shadow .2s;
        }

        .inner-plan:hover{
            box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.5);
        }
/* NOT: Yukardaki box-shadow özelliği ile nesnelere gölgelendirme efekti verebiliyoruz. Ayrıca transition özelliği sayesinde de 
gölgelendirme efektine süre vererek geçiş efekti ekleyebiliriz. */
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .container {
            margin: 0 auto;
            width: 1000px;            
        }

        #backtotop{
            position: fixed;
            right: 10px;
            bottom: 10px;
            font-size: 45px;
        }

        #backtotop i{
            color: #fc997c;
            transition: color .6s;
        }

        #backtotop i:hover{
            color: #fb6537;
        }
           
</style>
<!--NOT: Yukarıda nav etiketi için bir genişlik ayarlaması yapılmıştır. MovieApp başlığı ile nav etiketi başlıklarının aynı satırda 
    yer alabilmesi için "width: calc(100% - 78px);" satırı yazılmıştır. nav menüsünü  tarayıcıda sağa yaslamamız için nav menüsü
hem MoviApp yazısı ile aynı satırda olmalı hem de sağa yaslanmalıdır. Bunun için inline-block olan nav menüsünün tam genişliğine
width:100% yapıp daha sonra calc fonksiyonu içinde MovieApp yazısının genişliği kadar bu satırdan çıkarılırsa aynı satırda gözükür
ve ayrıca tarayıcımızın boyutları değişse bile nav menü elemanları herzaman sağa yaslı bir şekilde gözükür. 
-->
</head>
<body id="body">

    <header class="main-header">
        <a href="" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item" id="item1" >
                    <a href="http://www.istanbul.gov.tr/">Home</a>
                </li>
                <li class="main-nav__item" id="item2">
                    <a href="http://en.istanbul.gov.tr/" >Movies</a>
                </li>
                <li class="main-nav__item" id="item3">
                    <a href="http://zh.istanbul.gov.tr/" >Contact</a>
                </li>
                <li class="main-nav__item main-nav__item__login " id="item4">
                    <a class="btn btn-secondary" href="http://kartal.istanbul.gov.tr/" >Login</a>
                </li>
            </ul>
               
       </nav>
    </header>
   
    <main>
        <section id="baslik" >
            <h1 >Welcome to MovieApp</h1>            
        </section>

        <section id="altbaslik">
        <div class="row">
            <h1 class="section-title">How it works?</h1>
            <p>We will show you step by step how to start watching your favorite 
                movies & tv shows starting now!</p>

        </div>    
        <div class="row">
            <div class="icon-box col">
                <i class="fas fa-sign-in-alt fa-2x"></i>
                <h3>Register</h3>
                <p  >Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Nam dolor repellendus minus doloribus tenetur accusamus?</p>
            </div>

            <div class="icon-box col">
                <i class="fas fa-road fa-2x"></i>
                <h3>Choose a Plan</h3>
                <p  >Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Nam dolor repellendus minus doloribus tenetur accusamus?</p>
            </div>

            <div class="icon-box col">
                <i class="fas fa-video fa-2x"></i>
                <h3>Enjoy Movies</h3>
                <p  >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Nam dolor repellendus minus doloribus tenetur accusamus?</p>            
            </div>

        </div>
        </section>
        <section class="features">
            <div class="features__row">
                <div class="features-left col-2"></div><div class="features-right col-2"> 
                    <!-- display: inline-block olarak tanımlanan etiketler tarayıcıda yan yana geldiğinde bloklar arasında tarayıcıda 
                        varsayılan olarak 1px'lik bir boşluk oluşturarak gözükür. Ancak div bloklarını yukarıdaki gibi aynı satıra 
                        getirerek kodladığımızda bloklar arasındaki 1px'lik boşluğu ortadan kaldırmış oluruz. -->
                    <h3>Watch all Movies & TV Shows once they get released!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis accusantium, 
                        cum rem aspernatur placeat ea maiores reprehenderit accusamus tempora, 
                        beatae voluptatibus expedita earum fuga distinctio natus ipsum unde? Architecto, facere.
                    </p>
                    <a class="btn btn-outline-secondary" href="">View Features</a>
                </div>
            </div>
           
        </section>
        <section id="plans">
            <div class="row">
            <h2 class="section-title">Become a Premium Member</h2>
            <div class="container clearfix">
                <div class="plan" >
                    <div class="inner-plan">
                    <h2>Free</h2>
                    <h3>0/month</h3>
                    <ul>
                        <li>HD available</li>
                        <li>Unlimited Movies and TV shows</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>
                    </ul>
                    <div>
                        <button class="btn btn-primary">Choose Plan</button>
                    </div>
                    </div>
                </div>
                <div class="plan plan--features" >
                    <div class="inner-plan recommended_plan">
                    <h2 class="plan__badge">Recommended</h2>
                    <h2>Basic</h2>
                    <h3>$9.99/month</h3>
                    <ul>
                        <li>HD available</li>
                        <li>Unlimited Movies and TV shows</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>
                    </ul>
                    <div>
                        <button class="btn btn-primary">Choose Plan</button>
                    </div>
                    </div>
                 </div>
                <div class="plan" >
                    <div class="inner-plan">
                    <h2>Premium</h2>
                    <h3>$19.99/month</h3>
                    <ul>
                        <li>HD available</li>
                        <li>Unlimited Movies and TV shows</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>
                    </ul>
                    <div>
                        <button class="btn btn-primary">Choose Plan</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
       
    </main>
    
    <a href="#body" id="backtotop">
        <i class="fas fa-arrow-circle-up"></i>
    </a>
</body>
</html>

<!-- Not: Block olan etiketlere text-align özelliği uygulanamaz. Ancak inline veya inline-block olarak tanımlanan etiketlere uygulanabilir.
Block elemanlarını float özelliği sayesinde ancak sağa ya da sola hizlandırabiliriz. -->